<!doctype html>
<html class="no-js" lang="pt-br">
<head>
<!-- Google Tag Manager -->
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-K4S5J5B",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Captura de leads para oferecer desconto em compras na loja.">
<meta name="keywords" content="A Principal, bebê, mamãe, desconto">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="google-site-verification" content="nzARnjUnmevP93JG2I7iXRh9ePLg35WntS6j3zhNtz8">
<link rel="icon" href="images/misc/favicon.png">
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Mamaço - A Principal Bebê e Mamãe</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4S5J5B" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 

<!--[if lte IE 9]><div class="alert-browser"><div class="center"><div class="txt"><strong>Seu navegador está desatualizado.</strong>Para uma melhor visualização do site atualize-o ou escolha outro navegador.</div><a href="http://outdatedbrowser.com/pt-br" target="_blank">Clique aqui</a></div></div><![endif]--> 

<!-- cabeçalho -->
<header class="header">
  <div class="container">
    <div class="header__logo">
      <div class="logo-area" id="logo-area"> <img src="images/misc/logo.png" alt=""> </div>
    </div>
  </div>
</header>
<main class="content"> 
  
  <!-- destaque -->
  <section class="featured" id="featured">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-6">
          <div class="featured__heading">
            <h1 class="featured__head">Parabéns, você está prestes a ganhar um vouncher de R$ 20,00 de desconto em uma de nossas lojas!</h1>
            <form action="https://conteudos.aprincipalbb.com.br/encontro-aprincipal/obrigado.html" method="post" class="featured__form form" id="form">
            <fieldset class="row">
            <div class="col-sm-12">
              <legend class="legend"><strong>Garanta já seu Desconto.</strong>Preencha o formulário e receba seu vouncher de desconto</legend>
            </div>
            <!--<div class="col-md-12">
                  <label class="label" for="nome">Nome</label>
                  <input type="text" name="nome" id="nome" class="form-control required">
                </div>
                <div class="col-md-12">
                  <label class="label" for="email">Email</label>
                  <input type="email" name="email" id="email" class="form-control required">
                </div>
                <div class="col-md-12">
                  <label class="label" for="telefone">Telefone</label>
                  <input type="tel" name="telefone" id="telefone" minlength="14" class="form-control telefone required">
                </div>
                <div class="col-sm-12">
                  <button type="submit" class="btn"><span>Enviar</span></button>
                </div> --> 
            <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
            
            <style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font:7px Montserrat,sans-serif; color: #fff; font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 51%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #ffffff;background-color: #01cec7;border-color: #01cec7;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #01cec7; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
</style>
            <div id="mauticform_wrapper_mamacovaledesconto" class="mauticform_wrapper">
            <form autocomplete="false" role="form" method="post" action="https://mkt.aprincipalbb.com.br/form/submit?formId=11" id="mauticform_mamacovaledesconto" data-mautic-form="mamacovaledesconto" enctype="multipart/form-data">
              <div class="mauticform-error" id="mauticform_mamacovaledesconto_error"></div>
              <div class="mauticform-message" id="mauticform_mamacovaledesconto_message"></div>
              <div class="mauticform-innerform">
                <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                  <div id="mauticform_mamacovaledesconto_nome" data-validate="nome" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                    <label id="mauticform_label_mamacovaledesconto_nome" for="mauticform_input_mamacovaledesconto_nome" class="label">Nome:</label>
                    <input id="mauticform_input_mamacovaledesconto_nome" name="mauticform[nome]" value="" class="form-control required" type="text">
                    <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span> </div>
                  <div id="mauticform_mamacovaledesconto_telefone" data-validate="telefone" data-validation-type="tel" class="mauticform-row mauticform-tel mauticform-field-2 mauticform-required">
                    <label id="mauticform_label_mamacovaledesconto_telefone" for="mauticform_input_mamacovaledesconto_telefone" class="label">Telefone:</label>
                    <input id="mauticform_input_mamacovaledesconto_telefone" name="mauticform[telefone]" value="" class="form-control required" type="tel">
                    <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span> </div>
                  <div id="mauticform_mamacovaledesconto_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-3 mauticform-required">
                    <label id="mauticform_label_mamacovaledesconto_email" for="mauticform_input_mamacovaledesconto_email" class="label">Email:</label>
                    <input id="mauticform_input_mamacovaledesconto_email" name="mauticform[email]" value="" class="form-control required" type="email">
                    <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span> </div>
                  <div id="mauticform_mamacovaledesconto_voce_e" class="mauticform-row mauticform-select mauticform-field-4">
                    <label id="mauticform_label_mamacovaledesconto_voce_e" for="mauticform_input_mamacovaledesconto_voce_e" class="label">Você é:</label>
                    <select id="mauticform_input_mamacovaledesconto_voce_e" name="mauticform[voce_e]" value="" class="form-control required">
                      <option value=""></option>
                      <option value="Gestante">Gestante</option>
                      <option value="Mãe de 1 filho(a)">Mãe de 1 filho(a)</option>
                      <option value="Mãe de 2 ou mais filhos">Mãe de 2 ou mais filhos</option>
                      <option value="Amiga de gestante ou mãe">Amiga de gestante ou mãe</option>
                      <option value="Tentante de gestação">Tentante de gestação</option>
                    </select>
                    <span class="mauticform-errormsg" style="display: none;"></span> </div>
                  <div id="mauticform_mamacovaledesconto_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-5">
                    <button type="submit" name="mauticform[submit]" id="mauticform_input_mamacovaledesconto_submit" value="" class="mauticform-button btn btn-default">Enviar</button>
                  </div>
                </div>
              </div>
              <input type="hidden" name="mauticform[formId]" id="mauticform_mamacovaledesconto_id" value="11">
              <input type="hidden" name="mauticform[return]" id="mauticform_mamacovaledesconto_return" value="">
              <input type="hidden" name="mauticform[formName]" id="mauticform_mamacovaledesconto_name" value="mamacovaledesconto">
            </form>
          </div>
          
          <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
          </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div class="featured__details"><img class="featured__details--img" src="images/misc/girl.png" alt="Imagem contem a foto de uma grávida"> <img class="featured__details--brand" src="images/svg/brandtop.svg" alt="Imagem contem a logo da Coggite"> <img class="featured__details--grad" src="images/svg/grad.svg" alt="Imagem contem um shape">
      <svg class="featured__details--halfone">
        <use xlink:href="images/svg/svg.svg#half"></use>
      </svg>
      <svg class="featured__details--halftwo">
        <use xlink:href="images/svg/svg.svg#half"></use>
      </svg>
      <svg class="featured__details--halftree">
        <use xlink:href="images/svg/svg.svg#half"></use>
      </svg>
      <svg class="featured__details--halffour">
        <use xlink:href="images/svg/svg.svg#half"></use>
      </svg>
      <svg class="featured__details--bublesone">
        <use xlink:href="images/svg/svg.svg#bubles"></use>
      </svg>
      <svg class="featured__details--bublestwo">
        <use xlink:href="images/svg/svg.svg#bubles"></use>
      </svg>
      <svg class="featured__details--bublestree">
        <use xlink:href="images/svg/svg.svg#bubles"></use>
      </svg>
    </div>
    </div>
  </section>
  <!-- rodapé -->
  <footer class="footer">
    <div class="container"><img src="images/svg/logo.svg" alt="imagem contem a marca da A Principal Bebê e Mamãe" class="footer__logo">
      <div class="footer__copy">© 2019 Todos os direitos reservados. A Principal Bebê & Mamãe LTDA - CNPJ: 19.097.367/0001-01 - contato@aprincipalbb.com.br</div>
    </div>
  </footer>
  <script src="js/scripts.js"></script> 
</main>
</body>
</html>